<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREDICCIÓN DE MOVIMIENTO DE PLACAS TECTÓNICAS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        .contenedor {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        .centrado {
            text-align: center;
            margin-top: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="number"] {
            width: 100%;
            height: 30px;
            margin-bottom: 20px;
            padding: 10px;
            box-sizing: border-box;
        }
        
        button {
            width: 100%;
            height: 40px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        #result {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="contenedor">
        <h1>PREDICCIÓN DE MOVIMIENTO DE PLACAS TECTÓNICAS</h1>
        
        <label for="latitude">Latitud:</label>
        <input type="number" id="latitude" value="-33.45"><br>

        <label for="longitude">Longitud:</label>
        <input type="number" id="longitude" value="-70.67"><br>

        <label for="magnitude">Magnitud:</label>
        <input type="number" id="magnitude" value="4.5"><br>

        <label for="depth">Profundidad:</label>
        <input type="number" id="depth" value="100.0"><br>

        <button onclick="predictEarthquake()">Predecir</button>

        <h2>PROBABILIDAD DE OCURRENCIA:</h2>
        <p id="result"></p>

        <div class="centrado">
            <h2>Limitaciones y Consideraciones</h2>
            <ul>
                <li><b>Falsa alarma:</b> Este modelo de predicción de terremotos puede generar falsas alarmas, lo que puede causar pánico y disrupción.</li>
                <li><b>Precisión limitada:</b> No se puede garantizar la precisión.</li>
                <li><b>Responsabilidad:</b> Esta aplicación se trata de una estimación de probabilidad y no de una predicción definitiva.</li>
            </ul>
        </div>
    </div>

    <script>
        async function predictEarthquake() {
            try {
                const latitude = document.getElementById('latitude').value;
                const longitude = document.getElementById('longitude').value;
                const magnitude = document.getElementById('magnitude').value;
                const depth = document.getElementById('depth').value;

                const data = {
                    latitude: parseFloat(latitude),
                    longitude: parseFloat(longitude),
                    magnitude: parseFloat(magnitude),
                    depth: parseFloat(depth)
                };

                const response = await fetch('http://127.0.0.1:5000/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const result = await response.json();
                document.getElementById('result').innerText = result.probabilidad_terremoto;
            } catch (error) {
                console.error("Error al realizar la predicción:", error);
                document.getElementById('result').innerText = "Error al obtener la predicción.";
            }
        }
    </script>

</body>
</html>
